Package                Version
---------------------- ---------
async-timeout          4.0.2
catkin-pkg             0.5.2
certifi                2022.12.7
charset-normalizer     3.1.0
contourpy              1.0.7
cycler                 0.11.0
defusedxml             0.7.1
distro                 1.8.0
docopt                 0.6.2
docutils               0.19
empy                   3.3.4
executing              1.2.0
fonttools              4.39.2
future                 0.18.3
idna                   3.4
ifaddr                 0.2.0
importlib-resources    5.12.0
kiwisolver             1.4.4
lz4                    4.3.2
matplotlib             3.7.1
mpmath                 1.3.0
netifaces              0.11.0
numpy                  1.24.2
opencv-python-headless 4.7.0.72
packaging              23.0
pickleshare            0.7.5
Pillow                 9.4.0
pip                    23.0.1
pipreqs                0.4.11
ptyprocess             0.7.0
pure-eval              0.2.2
pyparrot               1.5.21
pyparsing              3.0.9
PyQt5                  5.15.9
PyQt5-Qt5              5.15.2
PyQt5-sip              12.11.1
python-dateutil        2.8.2
PyYAML                 6.0
requests               2.28.2
rosdep                 0.22.1
rosdistro              0.9.0
rospkg                 1.4.0
setuptools             65.6.3
six                    1.16.0
sympy                  1.11.1
untangle               1.2.1
urllib3                1.26.15
wcwidth                0.2.6
wheel                  0.38.4
yarg                   0.1.9
zeroconf               0.20.0
zipp                   3.15.0
